/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        shift_backspace: shift_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_BACKSPACE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_Parenthesis: shift_Parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_PARENTHESIS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_brace: shift_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_BRACE";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_bracket: shift_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_BRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_than: shift_than {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_THAN";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_up: shift_up {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_UP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_down: shift_down {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_left: shift_left {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_LEFT";
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_right: shift_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_RIGHT";
            bindings = <&kp RIGHT_ARROW>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0>;
        };

        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };

        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    macros {
        printscreen: printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(S))>;
            label = "PRINTSCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB         &kp Q     &kp W         &kp E         &kp R  &kp T                               &kp Y      &kp U             &kp I            &kp O    &kp P          &none
&kp LEFT_SHIFT  &kp A     &kp S         &kp D         &kp F  &kp G                               &kp H      &kp J             &kp K            &kp L    &kp SEMICOLON  &kp MINUS
&kp LCTRL       &kp Z     &kp X         &kp C         &kp V  &kp B      &kp K_PLAY_PAUSE  &none  &kp N      &kp M             &kp COMMA        &kp DOT  &kp FSLH       &none
&mo 4           &kp LGUI  &kp LEFT_ALT  &lt 1 ESCAPE  &mo 2  &kp SPACE                           &kp ENTER  &shift_backspace  &lt 3 LA(GRAVE)  &none    &none          &mo 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num {
            bindings = <
&kp ESCAPE      &kp F9  &kp F10  &kp F11  &kp F12  &kp F13                  &kp KP_NUMLOCK  &kp KP_N7      &kp KP_N8  &mt LEFT_BRACE KP_N9        &mt RIGHT_BRACE ASTERISK       &kp SLASH
&kp LEFT_SHIFT  &kp F5  &kp F6   &kp F7   &kp F8   &kp F14                  &trans          &kp KP_N4      &kp KP_N5  &mt LEFT_PARENTHESIS KP_N6  &mt RIGHT_PARENTHESIS KP_PLUS  &kp KP_MINUS
&trans          &kp F1  &kp F2   &kp F3   &kp F4   &kp F15  &trans  &trans  &trans          &kp KP_N1      &kp KP_N2  &mt LBKT KP_N3              &mt RIGHT_BRACKET KP_ENTER     &trans
&trans          &trans  &trans   &trans   &trans   &trans                   &kp ENTER       &kp BACKSPACE  &kp KP_N0  &kp KP_DOT                  &trans                         &trans
            >;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE      &kp NON_US_BACKSLASH  &none   &none     &none       &none                      &none      &kp CARET      &kp GRAVE       &shift_brace        &kp ASTERISK     &kp SLASH
&kp LEFT_SHIFT  &kp EXCL              &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                  &kp EQUAL  &kp AMPERSAND  &kp APOSTROPHE  &shift_Parenthesis  &kp PLUS         &kp TILDE
&none           &none                 &none   &none     &none       &none      &trans  &trans  &none      &kp PIPE       &kp GRAVE       &shift_bracket      &kp EXCLAMATION  &none
&none           &none                 &none   &trans    &trans      &trans                     &trans     &trans         &mo 3           &shift_than         &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none            &none  &mkp MB1        &mmv MOVE_UP    &mkp MB3         &msc SCRL_UP                    &none  &none        &shift_up    &none         &none  &none
&none            &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                  &none  &shift_left  &shift_down  &shift_right  &none  &kp LEFT_SHIFT
&kp CAPSLOCK     &none  &none           &none           &none            &none           &trans  &trans  &none  &none        &none        &none         &none  &none
&kp K_SCROLL_UP  &none  &none           &trans          &trans           &trans                          &none  &none        &none        &none         &none  &none
            >;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none  &none  &none  &none  &ext_power EP_TOG  &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none  &to 0  &none  &none  &none              &none
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans  &trans  &none  &none  &none  &none  &none              &none
&none           &none          &none          &none          &none          &none                          &none  &none  &none  &none  &none              &none
            >;
        };

        appswin {
            bindings = <
&kp K_POWER  &none  &none  &kp C_AL_FILE_BROWSER  &none  &kp C_AL_TEXT_EDITOR                &none  &none  &none  &none              &printscreen  &none
&none        &none  &none  &none                  &none  &none                               &none  &none  &none  &kp K_SCREENSAVER  &none         &none
&none        &none  &none  &kp K_CALCULATOR       &none  &none                 &none  &none  &none  &none  &none  &none              &none         &none
&none        &none  &none  &none                  &none  &none                               &none  &none  &none  &none              &none         &none
            >;
        };
    };
};
